{
  "name": "neodapi-provider-engine",
  "version": "1.0.0",
  "description": "",
  "main": "provider-engine.js",
  "dependencies": {
    "o3-dapi-neo": "^0.0.14",
    "tslint": "^5.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
